# Adams-Arcane-Archive

./: AdamsArcaneArchive.sln  README.md
.github/workflows/: build-image.yml
AdamsArcaneArchive/: .gitignore  AdamsArcaneArchive.csproj  _Imports.razor
AdamsArcaneArchive/AdamsArcaneArchive/: App.razor  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
AdamsArcaneArchive/AdamsArcaneArchive/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AdamsArcaneArchive/AdamsArcaneArchive/Areas/Identity/Pages/: _ViewImports.cshtml
AdamsArcaneArchive/AdamsArcaneArchive/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AdamsArcaneArchive/AdamsArcaneArchive/Areas/Identity/Pages/Account/Manage/: Email.cshtml  Email.cshtml.cs  ManageNavPages.cs
AdamsArcaneArchive/AdamsArcaneArchive/Data/: AppDbSeeder.cs
AdamsArcaneArchive/AdamsArcaneArchive/Data/Models/: AppBaseModel.cs  AppUser.cs  ExampleObject.cs
AdamsArcaneArchive/AdamsArcaneArchive/Migrations/: 20210823192754_init.Designer.cs  20210823192754_init.cs
AdamsArcaneArchive/AdamsArcaneArchive/Pages/: Maintenance.razor  _ViewImports.cshtml
AdamsArcaneArchive/AdamsArcaneArchive/Pages/Shared/: _LoginPartial.cshtml
AdamsArcaneArchive/AdamsArcaneArchive/Services/: EmailSender.cs
AdamsArcaneArchive/AdamsArcaneArchive/Utilities/: EnumExtensions.cs
AdamsArcaneArchive/AdamsArcaneArchive/wwwroot/css/: index.min.css  index.scss
AdamsArcaneArchive/AdamsArcaneArchive/wwwroot/js/: anchorLink.js  click.js
AdamsArcaneArchive/Areas/Identity/: IdentityHostingStartup.cs
AdamsArcaneArchive/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml.cs
AdamsArcaneArchive/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ViewImports.cshtml
AdamsArcaneArchive/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AdamsArcaneArchive/Components/: AnchorLink.razor  BaseComponent.cs  Select.razor
AdamsArcaneArchive/Data/: AppDbContext.cs
AdamsArcaneArchive/Migrations/: AppDbContextModelSnapshot.cs
AdamsArcaneArchive/Pages/: CharacterCreationSteps.razor  Errata.razor  Error.cshtml  Error.cshtml.cs  GeneralRules.razor  HomebrewRules.razor  HouseRules.razor  Index.razor  _Host.cshtml
AdamsArcaneArchive/Pages/Shared/: _Layout.cshtml
AdamsArcaneArchive/Properties/: launchSettings.json
AdamsArcaneArchive/Services/: AuthMessageSenderOptions.cs
AdamsArcaneArchive/Shared/: Error.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AdamsArcaneArchive/wwwroot/css/: base.scss  index.css  index.min.css
AdamsArcaneArchive/wwwroot/js/: cookies.js  shiftFocus.js
