<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-AdamsArcaneArchive-1F69265E-A6D0-42C8-9096-D15BBD8D6933</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\index.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-duotone-900.svg" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-duotone-900.woff2" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-light-300.svg" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-light-300.woff2" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.3" />
    <!-- <PackageReference Include="BuildWebCompiler" Version="1.12.394" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="SendGrid" Version="9.24.2" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.8.3" />
    <PackageReference Include="Sentry.Serilog" Version="3.8.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\fonts\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
